language: objective-c
xcode_project: ./PBFBaseToolsDemo.xcodeproj
xcode_scheme: PBFBaseToolsDemo
osx_image: xcode7.3
script: xcodebuild test -project PBFBaseToolsDemo.xcodeproj -scheme PBFBaseToolsDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
